<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Programming with Big Data - Interface to 'ZeroMQ'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Programming with Big Data - Interface to 'ZeroMQ'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pbdZMQ&rsquo; version 0.3-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="a0_a_pbdZMQ-package.html">pbdZMQ-package</a></td>
<td>Programming with Big Data - Interface to ZeroMQ</td></tr>
<tr><td style="width: 25%;"><a href="a0_b_control.html">.pbd_env</a></td>
<td>Sets of controls in pbdZMQ.</td></tr>
<tr><td style="width: 25%;"><a href="a0_c_options.html">.zmqopt_get</a></td>
<td>Initial controls in pbdZMQ</td></tr>
<tr><td style="width: 25%;"><a href="a0_c_options.html">.zmqopt_init</a></td>
<td>Initial controls in pbdZMQ</td></tr>
<tr><td style="width: 25%;"><a href="a0_c_options.html">.zmqopt_set</a></td>
<td>Initial controls in pbdZMQ</td></tr>
<tr><td style="width: 25%;"><a href="address.html">address</a></td>
<td>Form an Address/Endpoint</td></tr>
<tr><td style="width: 25%;"><a href="xx_rzmq_wrapper.html">bind.socket</a></td>
<td>All Wrapper Functions for rzmq</td></tr>
<tr><td style="width: 25%;"><a href="xx_czmq_wrapper.html">C-like Wrapper Functions for ZeroMQ</a></td>
<td>The C-like ZeroMQ Interface</td></tr>
<tr><td style="width: 25%;"><a href="xx_rzmq_wrapper.html">connect.socket</a></td>
<td>All Wrapper Functions for rzmq</td></tr>
<tr><td style="width: 25%;"><a href="a0_d_context.html">Context Functions</a></td>
<td>Context Functions</td></tr>
<tr><td style="width: 25%;"><a href="b1_sendrecvfile.html">File Transfer Functions</a></td>
<td>File Transfer Functions</td></tr>
<tr><td style="width: 25%;"><a href="zz_zmq_flags.html">get.pbdZMQ.ldflags</a></td>
<td>ZMQ Flags</td></tr>
<tr><td style="width: 25%;"><a href="zz_zmq_flags.html">get.zmq.cppflags</a></td>
<td>ZMQ Flags</td></tr>
<tr><td style="width: 25%;"><a href="zz_zmq_flags.html">get.zmq.ldflags</a></td>
<td>ZMQ Flags</td></tr>
<tr><td style="width: 25%;"><a href="xx_rzmq_wrapper.html">init.context</a></td>
<td>All Wrapper Functions for rzmq</td></tr>
<tr><td style="width: 25%;"><a href="xx_rzmq_wrapper.html">init.socket</a></td>
<td>All Wrapper Functions for rzmq</td></tr>
<tr><td style="width: 25%;"><a href="a0_c_options.html">Initial Control Functions</a></td>
<td>Initial controls in pbdZMQ</td></tr>
<tr><td style="width: 25%;"><a href="xx_ls_wrapper.html">ls</a></td>
<td>A wrapper function for base::ls</td></tr>
<tr><td style="width: 25%;"><a href="a2_message.html">Message Function</a></td>
<td>Message Functions</td></tr>
<tr><td style="width: 25%;"><a href="zz_overwrite_shpkg.html">Overwrite shpkg</a></td>
<td>Overwrite rpath of linked shared library in osx</td></tr>
<tr><td style="width: 25%;"><a href="zz_overwrite_shpkg.html">overwrite.shpkg.rpath</a></td>
<td>Overwrite rpath of linked shared library in osx</td></tr>
<tr><td style="width: 25%;"><a href="a0_a_pbdZMQ-package.html">pbdZMQ</a></td>
<td>Programming with Big Data - Interface to ZeroMQ</td></tr>
<tr><td style="width: 25%;"><a href="a0_b_pbd_opt.html">pbd_opt</a></td>
<td>Set controls in pbdZMQ</td></tr>
<tr><td style="width: 25%;"><a href="b3_poll.html">Poll Functions</a></td>
<td>Poll Functions</td></tr>
<tr><td style="width: 25%;"><a href="random_port.html">random_open_port</a></td>
<td>Random Port</td></tr>
<tr><td style="width: 25%;"><a href="random_port.html">random_port</a></td>
<td>Random Port</td></tr>
<tr><td style="width: 25%;"><a href="xx_rzmq_wrapper.html">receive.socket</a></td>
<td>All Wrapper Functions for rzmq</td></tr>
<tr><td style="width: 25%;"><a href="b0_sendrecv.html">Send Receive Functions</a></td>
<td>Send Receive Functions</td></tr>
<tr><td style="width: 25%;"><a href="b2_sendrecv_multipart.html">Send Receive Multiple Raw Buffers</a></td>
<td>Send Receive Multiple Raw Buffers</td></tr>
<tr><td style="width: 25%;"><a href="xx_rzmq_wrapper.html">send.socket</a></td>
<td>All Wrapper Functions for rzmq</td></tr>
<tr><td style="width: 25%;"><a href="a0_b_pbd_opt.html">Set Control Functions</a></td>
<td>Set controls in pbdZMQ</td></tr>
<tr><td style="width: 25%;"><a href="a1_socket.html">Socket Functions</a></td>
<td>Socket Functions</td></tr>
<tr><td style="width: 25%;"><a href="zz_zmq_flags.html">test.load.zmq</a></td>
<td>ZMQ Flags</td></tr>
<tr><td style="width: 25%;"><a href="xx_rzmq_wrapper.html">Wrapper Functions for rzmq</a></td>
<td>All Wrapper Functions for rzmq</td></tr>
<tr><td style="width: 25%;"><a href="a0_b_control.html">ZMQ Control Environment</a></td>
<td>Sets of controls in pbdZMQ.</td></tr>
<tr><td style="width: 25%;"><a href="zz_zmq_control.html">ZMQ Control Functions</a></td>
<td>Sets of controls in pbdZMQ.</td></tr>
<tr><td style="width: 25%;"><a href="zz_zmq_flags.html">ZMQ Flags</a></td>
<td>ZMQ Flags</td></tr>
<tr><td style="width: 25%;"><a href="a1_socket.html">zmq.bind</a></td>
<td>Socket Functions</td></tr>
<tr><td style="width: 25%;"><a href="a1_socket.html">zmq.close</a></td>
<td>Socket Functions</td></tr>
<tr><td style="width: 25%;"><a href="a1_socket.html">zmq.connect</a></td>
<td>Socket Functions</td></tr>
<tr><td style="width: 25%;"><a href="a0_d_context.html">zmq.ctx.destroy</a></td>
<td>Context Functions</td></tr>
<tr><td style="width: 25%;"><a href="a0_d_context.html">zmq.ctx.new</a></td>
<td>Context Functions</td></tr>
<tr><td style="width: 25%;"><a href="a1_socket.html">zmq.disconnect</a></td>
<td>Socket Functions</td></tr>
<tr><td style="width: 25%;"><a href="a1_socket.html">zmq.getsockopt</a></td>
<td>Socket Functions</td></tr>
<tr><td style="width: 25%;"><a href="zz_zmq_control.html">ZMQ.MC</a></td>
<td>Sets of controls in pbdZMQ.</td></tr>
<tr><td style="width: 25%;"><a href="a2_message.html">zmq.msg.recv</a></td>
<td>Message Functions</td></tr>
<tr><td style="width: 25%;"><a href="a2_message.html">zmq.msg.send</a></td>
<td>Message Functions</td></tr>
<tr><td style="width: 25%;"><a href="zz_zmq_control.html">ZMQ.PO</a></td>
<td>Sets of controls in pbdZMQ.</td></tr>
<tr><td style="width: 25%;"><a href="b3_poll.html">zmq.poll</a></td>
<td>Poll Functions</td></tr>
<tr><td style="width: 25%;"><a href="b3_poll.html">zmq.poll.free</a></td>
<td>Poll Functions</td></tr>
<tr><td style="width: 25%;"><a href="b3_poll.html">zmq.poll.get.revents</a></td>
<td>Poll Functions</td></tr>
<tr><td style="width: 25%;"><a href="b3_poll.html">zmq.poll.length</a></td>
<td>Poll Functions</td></tr>
<tr><td style="width: 25%;"><a href="b0_sendrecv.html">zmq.recv</a></td>
<td>Send Receive Functions</td></tr>
<tr><td style="width: 25%;"><a href="b2_sendrecv_multipart.html">zmq.recv.multipart</a></td>
<td>Send Receive Multiple Raw Buffers</td></tr>
<tr><td style="width: 25%;"><a href="b1_sendrecvfile.html">zmq.recvfile</a></td>
<td>File Transfer Functions</td></tr>
<tr><td style="width: 25%;"><a href="b0_sendrecv.html">zmq.send</a></td>
<td>Send Receive Functions</td></tr>
<tr><td style="width: 25%;"><a href="b2_sendrecv_multipart.html">zmq.send.multipart</a></td>
<td>Send Receive Multiple Raw Buffers</td></tr>
<tr><td style="width: 25%;"><a href="b1_sendrecvfile.html">zmq.sendfile</a></td>
<td>File Transfer Functions</td></tr>
<tr><td style="width: 25%;"><a href="a1_socket.html">zmq.setsockopt</a></td>
<td>Socket Functions</td></tr>
<tr><td style="width: 25%;"><a href="zz_zmq_control.html">ZMQ.SO</a></td>
<td>Sets of controls in pbdZMQ.</td></tr>
<tr><td style="width: 25%;"><a href="a1_socket.html">zmq.socket</a></td>
<td>Socket Functions</td></tr>
<tr><td style="width: 25%;"><a href="zz_zmq_control.html">ZMQ.SR</a></td>
<td>Sets of controls in pbdZMQ.</td></tr>
<tr><td style="width: 25%;"><a href="zz_zmq_control.html">ZMQ.ST</a></td>
<td>Sets of controls in pbdZMQ.</td></tr>
</table>
</body></html>
