<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'Jupyter' Display Machinery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'Jupyter' Display Machinery
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;IRdisplay&rsquo; version 0.4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="display.html">display</a></td>
<td>Create and use multiple available reprs</td></tr>
<tr><td style="width: 25%;"><a href="display_-less-than-image-greater-than.html">display_&lt;image&gt;</a></td>
<td>Display a specific image output</td></tr>
<tr><td style="width: 25%;"><a href="display_-less-than-text-greater-than.html">display_&lt;text&gt;</a></td>
<td>Display a specific textual output</td></tr>
<tr><td style="width: 25%;"><a href="display_-less-than-text-greater-than.html">display_html</a></td>
<td>Display a specific textual output</td></tr>
<tr><td style="width: 25%;"><a href="display_-less-than-text-greater-than.html">display_javascript</a></td>
<td>Display a specific textual output</td></tr>
<tr><td style="width: 25%;"><a href="display_-less-than-image-greater-than.html">display_jpeg</a></td>
<td>Display a specific image output</td></tr>
<tr><td style="width: 25%;"><a href="display_-less-than-text-greater-than.html">display_json</a></td>
<td>Display a specific textual output</td></tr>
<tr><td style="width: 25%;"><a href="display_-less-than-text-greater-than.html">display_latex</a></td>
<td>Display a specific textual output</td></tr>
<tr><td style="width: 25%;"><a href="display_-less-than-text-greater-than.html">display_markdown</a></td>
<td>Display a specific textual output</td></tr>
<tr><td style="width: 25%;"><a href="display_-less-than-image-greater-than.html">display_pdf</a></td>
<td>Display a specific image output</td></tr>
<tr><td style="width: 25%;"><a href="display_-less-than-image-greater-than.html">display_png</a></td>
<td>Display a specific image output</td></tr>
<tr><td style="width: 25%;"><a href="display_-less-than-image-greater-than.html">display_svg</a></td>
<td>Display a specific image output</td></tr>
<tr><td style="width: 25%;"><a href="IRdisplay-options.html">IRdisplay-options</a></td>
<td>IRdisplay options</td></tr>
<tr><td style="width: 25%;"><a href="IRdisplay-options.html">irdisplay_option_defaults</a></td>
<td>IRdisplay options</td></tr>
<tr><td style="width: 25%;"><a href="display.html">prepare_mimebundle</a></td>
<td>Create and use multiple available reprs</td></tr>
<tr><td style="width: 25%;"><a href="publish_mimebundle.html">publish_mimebundle</a></td>
<td>Display data by mimetype, with optional alternative representations.</td></tr>
</table>
</body></html>
